{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "C:\\Users\\sruiz\\Projects\\ManageQualityBetter\\env\\Scripts\\python.exe -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "C:\\Users\\sruiz\\Projects\\ManageQualityBetter\\env\\Scripts\\python.exe",
		"test_before_command": "C:\\Users\\sruiz\\Projects\\ManageQualityBetter\\env\\Scripts\\activate",
		"test_after_command": "deactivate"
	},
	"virtualenv": "C:\\Users\\sruiz\\Projects\\ManageQualityBetter\\env"
}
